# jetty-angular-dropwizard-template

./: README.md  pom.xml
client-angular/: pom.xml
client-angular/src/main/java/me/nasif/adt/client/: WebApp.java
client-angular/src/main/resources/: web.xml
client-angular/web/: .gitignore  Gruntfile.js  index.html  package.json
client-angular/web/app/: app.js
client-angular/web/app/controllers/: AppController.js  BooksController.js  HomeController.js  MenuController.js  MoviesController.js
client-angular/web/app/directives/: nsf-books.js  nsf-home.js  nsf-menu.js  nsf-movies.js
client-angular/web/app/html/: books.html  home.html  menu.html  movies.html
client-angular/web/app/services/: BookService.js  MovieService.js
client-angular/web/app/vendors/css/: test.css
client-angular/web/tests/runner/: karma.conf.js  package.json  readme.txt
client-angular/web/tests/scripts/unit/services/: BookServiceTests.js
server-dw/: .gitignore  config.yml  pom.xml
server-dw/src/main/java/me/nasif/adt/server/: App.java  Config.java
server-dw/src/main/java/me/nasif/adt/server/models/: Book.java  Movie.java
server-dw/src/main/java/me/nasif/adt/server/resources/: BookResource.java  MovieResource.java
