<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.nasif</groupId>
    <artifactId>angular-dropwizard-template</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>server-dw</module>
        <module>client-angular</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
    </properties>
</project>