<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>    
    <parent>
        <groupId>me.nasif</groupId>
        <artifactId>angular-dropwizard-template</artifactId>
        <version>1.0</version>
    </parent>  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <targetJdk>1.8</targetJdk>
        <java.version>1.8</java.version>
        <jetty.version>9.3.8.v20160314</jetty.version> 
    </properties>  
    <artifactId>client-angular</artifactId>
    <packaging>jar</packaging>
    <dependencies>   
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
        <!-- For the ProxyServlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>${jetty.version}</version>
            <type>jar</type>
        </dependency>
   
    </dependencies>
</project>